{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Hour"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3308;User=root;Password=;Database=book_api;"
    },
    "Jwt": {
        "SecretKey": "73f5c3b23bffc68bd7f1a9dd903f7b7147b18cc41d6c456b800d34a594a5a17e59093641748c6bcb22762075bd1ac62eb53a78a6262c08643db331ba0e1091e0",
        "Issuer": "CongKhanh",
        "Audience": "Everyone"
    }
}
